name: Deploy production (now dummy)

on:
  push:
    branches:
    - main

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1

    - name: Copy repository contents via scp
      uses: appleboy/scp-action@master
      env:
        HOST: ${{ secrets.PRODUCTION_HOST }}
        USERNAME: ${{ secrets.PRODUCTION_USERNAME }}
        KEY: ${{ secrets.PRODUCTION_SSHKEY }}
      with:
        source: "."
        target: "/home/${{ secrets.PRODUCTION_USERNAME }}/labaggregator2022"

    - name: create env file
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PRODUCTION_HOST }}
        username: ${{ secrets.PRODUCTION_USERNAME }}
        key: ${{ secrets.PRODUCTION_SSHKEY }}
        script_stop: true
        script: |    # 1я переменная с >, остальные с >>
          cd ./labaggregator2022
          touch .env
          echo BOT_TOKEN=${{ secrets.PRODUCTION_BOT_TOKEN }} > .env

#    - name: Docker-compose pytest
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.DEVELOPMENT_HOST }}
#        username: ${{ secrets.DEVELOPMENT_USERNAME }}
#        key: ${{ secrets.DEVELOPMENT_SSHKEY }}
#        script_stop: true
#        script: |
#          cd ./labaggregator2022
#          docker-compose -f docker-compose.yml -f docker-compose.pytest.yml up --build --abort-on-container-exit

    - name: Docker-compose build & up
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PRODUCTION_HOST }}
        username: ${{ secrets.PRODUCTION_USERNAME }}
        key: ${{ secrets.PRODUCTION_SSHKEY }}
        script_stop: true
        script: |
          cd ./labaggregator2022
          docker-compose up -d --build
